# Plataforma.Onlife.APP

./: .gitignore  .gitmodules
APP/: BibliotecaViva.APP.csproj  BibliotecaViva.APP.sln  Plataforma.OnLIFE.APP.csproj  Plataforma.OnLIFE.APP.sln  default_env.tres  mono_crash.mem.51024.7fecabdfe640.blob  mono_crash.mem.51024.7fecb2ffe640.blob  mono_crash.mem.51024.7fecc0f05640.blob  mono_crash.mem.55794.7f460e356640.blob  mono_crash.mem.55794.7f460eb5a640.blob  mono_crash.mem.55794.7f461f216640.blob  project.godot
APP/CTRL/: ControladorTabCTRL.cs  LinhaCTRL.cs  LinhaRelacaoCTRL.cs  MainCTRL.cs  PesquisaCTRL.cs  PessoaBoxCTRL.cs  RegistroBoxCTRL.cs  TESTE.cs  TabBuscarCTRL.cs  TabCadastrarPessoaCTRL.cs  TabCadastrarRegistroCTRL.cs  TabSobreCTRL.cs  TabSonarCTRL.cs  _Teste.cs
APP/Interface/: IDisposableCTRL.cs
APP/MSBuild_Logs/: MSBuild_pid-19129_d23fcc7dd3f4468792117c06ac0c1909.failure.txt
APP/RES/: AvoreBRanca.png.import  DPad.png.import  LogoVoando.png.import  Map2.png.import  Mapa.png.import  Mapa2.png.import  Mapa3.png.import  Rot.png.import  Rotation.png.import  Sonar.png.import  Zoom.png.import
APP/RES/BUTTON/: UP.png.import  UP2.png.import
APP/RES/CENAS/: Linha.tscn  LinhaRelacao.tscn  Main.tscn  MenuSuperior.tscn  PessoaBox.tscn  RegistroBox.tscn  TabCadastrarPessoa.tscn  (+3 more)
APP/TEMP/: FioVermelho.cs  TesteVBoxContainer.cs  Wild Fire.ogg.import  teste.tscn
BLL/: BLL.csproj  BuscarBLL.cs  CadastrarCidadeBLL.cs  CadastrarPessoaBLL.cs  CadastrarRegistroBLL.cs  ConsultarCidadeBLL.cs  ConsultarPessoaBLL.cs  ConsultarRegistroBLL.cs  ConsultarTipoBLL.cs  MainBLL.cs  MapaBLL.cs  RastrosBLL.cs  SonarBLL.cs
BLL/Interface/: IBuscarBLL.cs  ICadastrarCidadeBLL.cs  ICadastrarPessoaBLL.cs  ICadastrarRegistroBLL.cs  IConsultarCidadeBLL.cs  IConsultarPessoaBLL.cs  IConsultarRegistroBLL.cs  IConsultarTipoBLL.cs  IMainBLL.cs  IMapaBLL.cs  IRastrosBLL.cs  ISonarBLL.cs
BLL/Utils/: Apontamentos.cs  ImportadorDeBinariosUtil.cs  InstanciadorUtil.cs  LocalizacaoGeograficaObject.cs  PessoaObject.cs  RegistroObject.cs
(+289 files in other folders)
