[gd_scene load_steps=8 format=2]

[ext_resource path="res://CTRL/TabCadastrarRegistroCTRL.cs" type="Script" id=1]
[ext_resource path="res://CTRL/ControladorTabCTRL.cs" type="Script" id=2]
[ext_resource path="res://RES/ICONES/Buscar.png" type="Texture" id=3]
[ext_resource path="res://RES/ICONES/Save.png" type="Texture" id=4]
[ext_resource path="res://RES/ICONES/BuscarArquivo.png" type="Texture" id=5]
[ext_resource path="res://RES/ICONES/Limpar.png" type="Texture" id=6]
[ext_resource path="res://RES/CENAS/LinhaRelacao.tscn" type="PackedScene" id=7]

[node name="TabCadastrarRegistro" type="Tabs"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -272.0
margin_right = 324.0
margin_bottom = 308.0
rect_min_size = Vector2( 836, 580 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controladores" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -418.0
margin_top = -290.0
margin_right = -418.0
margin_bottom = -290.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Controladores"]
visible = false
margin_left = -0.330322
margin_top = -8.33032
margin_right = 836.67
margin_bottom = 571.67
color = Color( 1, 1, 1, 0.0823529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Controladores"]
margin_left = 808.045
margin_top = -1.7818
margin_right = 828.045
margin_bottom = 18.2182
hint_tooltip = "Clique aqui para fechar esta tab."
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inputs" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -399.0
margin_top = -261.0
margin_right = -399.0
margin_bottom = -261.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="LineEdit" parent="Inputs"]
margin_top = 18.0
margin_right = 363.0
margin_bottom = 42.0
hint_tooltip = "Digite aqui o nome do Registro a ser cadastrado. Atenção! Este campo é obrigatório!"
placeholder_text = "Nome"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblNome" type="Label" parent="Inputs/Nome"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "Nome:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apelido" type="LineEdit" parent="Inputs"]
margin_left = 1.0
margin_top = 67.0
margin_right = 364.0
margin_bottom = 91.0
hint_tooltip = "Digite aqui, ser hover, um apelido para o Registro a ser cadastrado. Esse campo é opcional."
placeholder_text = "Apelido"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblApelido" type="Label" parent="Inputs/Apelido"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "Apelido:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Idioma" type="OptionButton" parent="Inputs"]
margin_left = 4.0
margin_top = 120.0
margin_right = 171.0
margin_bottom = 140.0
hint_tooltip = "Selecione aqui o idioma do seu Registro."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inputs/Idioma"]
margin_top = -20.0
margin_right = 49.0
margin_bottom = -6.0
text = "Idioma:"

[node name="Tipo" type="OptionButton" parent="Inputs"]
margin_left = 183.0
margin_top = 120.0
margin_right = 359.0
margin_bottom = 140.0
hint_tooltip = "Selecione aqui o tipo e formato do seu Registro."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inputs/Tipo"]
margin_top = -20.0
margin_right = 49.0
margin_bottom = -6.0
text = "Tipo:"

[node name="LatLong" type="LineEdit" parent="Inputs"]
margin_left = 1.0
margin_top = 169.0
margin_right = 364.0
margin_bottom = 193.0
hint_tooltip = "Digite aqui as coordenadas geográficas onde o Registro está localizada no seguinte formado ( 00.0000 , 00.0000). Este campo é opcional."
placeholder_text = "Latitude, Longitude"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblGeoLocalizacao" type="Label" parent="Inputs/LatLong"]
margin_top = -18.0
margin_right = 43.0
margin_bottom = -4.0
text = "GeoLocalização:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblDescricao" type="Label" parent="Inputs"]
margin_top = 199.888
margin_right = 67.0
margin_bottom = 213.888
text = "Descrição:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Descricao" type="TextEdit" parent="Inputs"]
margin_top = 218.0
margin_right = 361.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( -44.3874, 55 )
hint_tooltip = "Digite aqui uma breve descrição para o seu Registro."
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conteudo" type="Control" parent="Inputs"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblConteudo" type="Label" parent="Inputs/Conteudo"]
margin_left = 386.0
margin_top = -1.11224
margin_right = 453.0
margin_bottom = 12.8878
text = "Conteúdo:"
valign = 3
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConteudoASCII" type="TextEdit" parent="Inputs/Conteudo"]
visible = false
margin_left = 386.0
margin_top = 17.0
margin_right = 792.0
margin_bottom = 255.0
rect_pivot_offset = Vector2( -44.3874, 55 )
hint_tooltip = "Digite aqui o conteúdo do Registro a ser cadastrado."
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConteudoBIN" type="Button" parent="Inputs/Conteudo"]
margin_left = 648.0
margin_top = 18.0
margin_right = 791.0
margin_bottom = 42.0
hint_tooltip = "Clique aqui para procurar no seu dispositivo o arquivo que você quer registrar na plataforma."
text = "Procurar Arquivo"
icon = ExtResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaminhoBIN" type="LineEdit" parent="Inputs/Conteudo/ConteudoBIN"]
margin_left = -262.0
margin_right = -7.0
margin_bottom = 24.0
hint_tooltip = "Digite aqui o local onde esta localizado o arquivo que você quer registrar na plataforma ou clique no botão ao lado para procurar no seu dispositivo."
placeholder_text = "Caminho do Arquivo"

[node name="Label" type="Label" parent="Inputs"]
margin_left = 385.0
margin_top = 260.0
margin_right = 446.0
margin_bottom = 274.0
text = "Relações:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Inputs/Label"]
margin_left = -0.345398
margin_top = 20.7818
margin_right = 407.655
margin_bottom = 183.782
color = Color( 0.172549, 0.164706, 0.196078, 0.729412 )

[node name="ScrollContainer" type="ScrollContainer" parent="Inputs"]
margin_left = 385.0
margin_top = 281.0
margin_right = 793.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Inputs/ScrollContainer"]
margin_right = 407.0
margin_bottom = 163.0
rect_min_size = Vector2( 407, 163 )

[node name="SalvarAlteracoes" type="Button" parent="Inputs"]
margin_left = 96.0
margin_top = 355.0
margin_right = 247.0
margin_bottom = 381.0
hint_tooltip = "Salva o Registro na plataforma e limpa a tela."
text = "Salvar Alterações"
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Erro" type="Label" parent="Inputs"]
margin_top = 397.0
margin_right = 359.0
margin_bottom = 508.0
custom_colors/font_color = Color( 0.941176, 0.133333, 0.133333, 1 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sucesso" type="Label" parent="Inputs"]
margin_top = 397.0
margin_right = 359.0
margin_bottom = 508.0
custom_colors/font_color = Color( 0.137255, 0.764706, 0.129412, 1 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalDeBusca" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -308.0
margin_top = -196.0
margin_right = 338.0
margin_bottom = 172.0
rect_min_size = Vector2( 646, 368 )
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/Dev/Godot/Mono 3.4/BibliotecaViva.APP/APP"
current_path = "/Dev/Godot/Mono 3.4/BibliotecaViva.APP/APP/"

[node name="BuscaRelacoes" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 190.0
margin_top = 198.0
margin_right = 190.0
margin_bottom = 198.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="LineEdit" parent="BuscaRelacoes"]
margin_left = -199.633
margin_top = 7.0406
margin_right = -19.633
margin_bottom = 31.0406
hint_tooltip = "Digite aqui o nome do Registro ou Pista Viva que você quer relacionar ao seu Registro."
placeholder_text = "Nome"

[node name="Label" type="Label" parent="BuscaRelacoes/Nome"]
margin_top = -18.0
margin_right = 40.0
margin_bottom = -4.0
text = "Nome"

[node name="Idioma" type="OptionButton" parent="BuscaRelacoes"]
margin_left = -11.633
margin_top = 7.0406
margin_right = 204.367
margin_bottom = 31.0406
hint_tooltip = "Selecione o idioma dos Registros que você quer relacionar ao seu Registro."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BuscaRelacoes/Idioma"]
margin_top = -18.0
margin_right = 73.0
margin_bottom = -4.0
text = "Idioma da Busca"

[node name="Buscar" type="Button" parent="BuscaRelacoes"]
margin_left = -51.0
margin_top = 42.0
margin_right = 62.0
margin_bottom = 68.0
hint_tooltip = "Clique aqui para buscar os Registros ou Pista Vivas que você quer relacionar ao seu Registro."
text = "Buscar"
icon = ExtResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Limpar" type="Button" parent="BuscaRelacoes"]
margin_left = 91.0
margin_top = 42.0
margin_right = 204.0
margin_bottom = 68.0
hint_tooltip = "Limpa resultados da pesquisa e exibe realações estabelicidas."
text = "Limpar"
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinhaRelacao" parent="." instance=ExtResource( 7 )]
margin_left = 20000.0
margin_right = 19571.0
margin_bottom = -547.0

[connection signal="button_up" from="Controladores/Button" to="Controladores" method="_on_Button_button_up"]
[connection signal="item_selected" from="Inputs/Tipo" to="." method="_on_Tipo_item_selected"]
[connection signal="button_up" from="Inputs/Conteudo/ConteudoBIN" to="." method="_on_ConteudoBIN_button_up"]
[connection signal="text_changed" from="Inputs/Conteudo/ConteudoBIN/CaminhoBIN" to="." method="_on_CaminhoBIN_text_changed"]
[connection signal="button_up" from="Inputs/SalvarAlteracoes" to="." method="_on_SalvarAlteracoes_button_up"]
[connection signal="file_selected" from="ModalDeBusca" to="." method="_on_ModalDeBusca_file_selected"]
[connection signal="button_up" from="BuscaRelacoes/Buscar" to="." method="_on_Buscar_button_up"]
[connection signal="button_up" from="BuscaRelacoes/Limpar" to="." method="_on_Limpar_button_up"]
