<Project Sdk="Godot.NET.Sdk/3.3.0">
  <ItemGroup>
    <Content Remove="android\**" />
    <Compile Remove="android\**" />
    <EmbeddedResource Remove="android\**" />
    <None Remove="android\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>