[gd_scene load_steps=4 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/JANELA_PART/Janela.tscn" type="PackedScene" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/JANELA_PART/Borda.tscn" type="PackedScene" id=2]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/JANELA_PART/ItemConexao.tscn" type="PackedScene" id=3]

[node name="JanelaConexoes" instance=ExtResource( 1 )]
margin_left = -197.5
margin_top = -205.5
margin_right = 197.5
margin_bottom = 205.5
Titulo = "Conexões"

[node name="Titulo" parent="BarraDeTituloJanela/MarginContainer" index="0"]
margin_right = 369.0

[node name="MarginContainer" type="MarginContainer" parent="." index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borda" parent="MarginContainer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 20.0
margin_right = 369.0
margin_bottom = 391.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Borda" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Borda/MarginContainer" index="0"]
margin_left = 26.0
margin_top = 6.0
margin_right = 317.0
margin_bottom = 365.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemConexao" parent="MarginContainer/Borda/MarginContainer/VBoxContainer" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 291.0
margin_bottom = 22.0

[node name="ItemConexao2" parent="MarginContainer/Borda/MarginContainer/VBoxContainer" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 30.0
margin_right = 291.0
margin_bottom = 52.0

[node name="ItemConexao3" parent="MarginContainer/Borda/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 60.0
margin_right = 291.0
margin_bottom = 82.0

[node name="ItemConexao4" parent="MarginContainer/Borda/MarginContainer/VBoxContainer" index="3" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 90.0
margin_right = 291.0
margin_bottom = 112.0
