[gd_scene load_steps=3 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/CTRL/RegistroGeolocalizado.cs" type="Script" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/Location.svg" type="Texture" id=2]

[node name="RegistroGeolocalizado" type="TextureButton"]
anchor_right = 0.017
anchor_bottom = 0.03
margin_right = -0.640003
margin_bottom = -0.399998
rect_pivot_offset = Vector2( 15, 32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_RegistroGeolocalizado_button_up"]
