[gd_scene format=2]

[node name="Coluna" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 950 )
rect_clip_content = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colunas" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1
