[gd_scene load_steps=30 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/MenuSuperior.tscn" type="PackedScene" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/Rodape.tscn" type="PackedScene" id=2]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/Cidade.png" type="Texture" id=3]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/noun-menu.svg" type="Texture" id=4]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/LightTheme.tres" type="Theme" id=5]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CTRL/InterfaceSobreposta.cs" type="Script" id=6]
[ext_resource path="res://RES/ICONES/Fechar.png" type="Texture" id=7]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/CadastrarRegistro.png" type="Texture" id=8]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/CadastrarPessoa.png" type="Texture" id=9]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/ButtonHover.tres" type="StyleBox" id=10]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/busca.png" type="Texture" id=11]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/FONTES/Lato-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/FlatUI/kenneyUI.tres" type="Theme" id=14]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/file-search-outline-red.png" type="Texture" id=16]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CTRL/TelaDeBusca.cs" type="Script" id=17]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0, 0, 1 )
corner_radius_bottom_right = 50

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 1, 1, 1, 1 )
expand_margin_top = 1.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 6
corner_radius_bottom_right = 6
shadow_color = Color( 0, 0, 0, 0.0392157 )
shadow_size = 6
shadow_offset = Vector2( 1, 2 )

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceExpandida:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InterfaceExpandida/Rodape:margin_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, -150 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InterfaceExpandida/MenuSuperior:anchor_right")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InterfaceExpandida:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SideBar:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ), Vector2( 0, 130 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SideBar:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceExpandida:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InterfaceExpandida:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InterfaceExpandida/Rodape:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 890 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InterfaceExpandida/MenuSuperior:anchor_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SideBar:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SideBar:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Retrair"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceExpandida:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InterfaceExpandida/Rodape:margin_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -150, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InterfaceExpandida/MenuSuperior:anchor_right")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InterfaceExpandida:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SideBar:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 130 ), Vector2( 0, -9 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SideBar:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=16]
size = 12
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=15]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[node name="InterfaceSobreposta" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SideBar" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -9.0
margin_right = 96000.0
margin_bottom = 53991.0
rect_min_size = Vector2( 175, 139 )
mouse_filter = 2

[node name="Panel" type="Panel" parent="SideBar"]
margin_right = 175.0
margin_bottom = 127.0
custom_styles/panel = SubResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar"]
margin_left = 9.0
margin_top = 11.0
margin_right = 162.0
margin_bottom = 145.0

[node name="NovaPistaViva" type="Button" parent="SideBar/VBoxContainer"]
margin_right = 153.0
margin_bottom = 20.0
focus_mode = 0
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "Nova Pista Viva"
icon = ExtResource( 9 )
expand_icon = true

[node name="NovoRegistro" type="Button" parent="SideBar/VBoxContainer"]
margin_top = 24.0
margin_right = 153.0
margin_bottom = 44.0
focus_mode = 0
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
enabled_focus_mode = 0
text = "Novo Registro"
icon = ExtResource( 8 )
expand_icon = true

[node name="NovaCidade" type="Button" parent="SideBar/VBoxContainer"]
margin_top = 48.0
margin_right = 153.0
margin_bottom = 68.0
focus_mode = 0
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
enabled_focus_mode = 0
text = "Nova Cidade"
icon = ExtResource( 3 )
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="SideBar/VBoxContainer"]
margin_top = 72.0
margin_right = 153.0
margin_bottom = 74.0
custom_constants/separation = 2
custom_styles/separator = SubResource( 14 )

[node name="Buscar" type="Button" parent="SideBar/VBoxContainer"]
margin_top = 78.0
margin_right = 153.0
margin_bottom = 98.0
focus_mode = 0
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
enabled_focus_mode = 0
text = "Buscar"
icon = ExtResource( 11 )
expand_icon = true

[node name="InterfaceExpandida" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="MenuSuperior" parent="InterfaceExpandida" instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalEquipe" parent="InterfaceExpandida/MenuSuperior/Modais" index="2"]
margin_right = 1260.0
margin_bottom = -150.0

[node name="RichTextLabel" parent="InterfaceExpandida/MenuSuperior/Modais/ModalEquipe/MarginContainer" index="0"]
margin_right = 289.0
margin_bottom = 236.0
text = "Coordenação:
	Eliane Schlemmer
	
Integrantes:
	Anibal Guedes
	Antônio Augusto B Coelho
	Bruna Elisa Shuster
	Bruno Madureira Ferreira
	Clauê de Souza Silveira
	Rodrigo de Medeiros Lehnemann"

[node name="Panel" parent="InterfaceExpandida/MenuSuperior/MarginContainer" index="0"]
margin_bottom = 104.0

[node name="MarginContainer" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer" index="0"]
margin_bottom = 70.0

[node name="TextureRect" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/MarginContainer" index="0"]
margin_bottom = 66.0

[node name="HBoxContainer" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer" index="1"]
margin_bottom = 70.0

[node name="Sobre" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer" index="0"]
margin_top = 25.0
margin_bottom = 45.0

[node name="Equipes" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer" index="1"]
margin_top = 25.0
margin_bottom = 45.0

[node name="GPedU" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer" index="2"]
margin_top = 25.0
margin_bottom = 45.0

[node name="Contato" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer" index="3"]
margin_top = 25.0
margin_bottom = 45.0

[node name="HBoxContainer4" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer" index="2"]
margin_bottom = 70.0

[node name="TextureButton" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer4" index="0"]
margin_top = 27.0
margin_bottom = 43.0

[node name="TextureButton2" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer4" index="1"]
margin_top = 27.0
margin_bottom = 43.0

[node name="TextureButton3" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer4" index="2"]
margin_top = 27.0
margin_bottom = 43.0

[node name="TextureButton4" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer4" index="3"]
margin_top = 27.0
margin_bottom = 43.0

[node name="VSeparator" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer4" index="4"]
margin_bottom = 70.0

[node name="TextureButton5" parent="InterfaceExpandida/MenuSuperior/MarginContainer/Panel/HBoxContainer/HBoxContainer4" index="5"]
margin_top = 27.0
margin_bottom = 43.0

[node name="CloseButton" type="TextureButton" parent="InterfaceExpandida/MenuSuperior"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -57.0
margin_right = -26.0
margin_bottom = -9.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Rodape" parent="InterfaceExpandida" instance=ExtResource( 2 )]
anchor_top = 1.0
margin_top = 890.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Panel" type="Panel" parent="."]
margin_top = 60.0
margin_right = 94.0
margin_bottom = 130.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="ExpandirButton" type="TextureButton" parent="Panel"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 93.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Expandir"
anims/Expandir = SubResource( 12 )
anims/RESET = SubResource( 13 )
anims/Retrair = SubResource( 6 )

[node name="TelaDeBusca" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 756, 512 )
window_title = ""
script = ExtResource( 17 )

[node name="Conteudo" type="Control" parent="TelaDeBusca"]
margin_left = 8.0
margin_top = 8.0
margin_right = 748.0
margin_bottom = 520.0
rect_min_size = Vector2( 512, 512 )

[node name="BarraDeBusca" type="Control" parent="TelaDeBusca/Conteudo"]
margin_left = -10.0
margin_right = -10.0

[node name="LineEdit" type="LineEdit" parent="TelaDeBusca/Conteudo/BarraDeBusca"]
margin_left = 28.0
margin_top = 25.0
margin_right = 416.0
margin_bottom = 57.0
rect_min_size = Vector2( 340, 0 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="TelaDeBusca/Conteudo/BarraDeBusca/LineEdit"]
margin_left = 5.0
margin_top = -20.0
margin_right = 99.0
margin_bottom = -3.0
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 16 )
text = "Nome do Registro"

[node name="Busca" type="Button" parent="TelaDeBusca/Conteudo/BarraDeBusca"]
margin_left = 653.0
margin_top = 24.0
margin_right = 767.0
margin_bottom = 68.251
rect_scale = Vector2( 0.75, 0.75 )
theme = ExtResource( 14 )
custom_fonts/font = SubResource( 15 )
text = "Buscar"
icon = ExtResource( 16 )
expand_icon = true

[node name="OptionButton" type="OptionButton" parent="TelaDeBusca/Conteudo/BarraDeBusca"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = 429.0
margin_top = 25.0
margin_right = 636.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="TelaDeBusca/Conteudo/BarraDeBusca/OptionButton"]
margin_left = 5.0
margin_top = -20.0
margin_right = 99.0
margin_bottom = -3.0
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 16 )
text = "Idioma"

[node name="Container" type="ScrollContainer" parent="TelaDeBusca/Conteudo"]
margin_left = 7.0
margin_top = 70.0
margin_right = 732.0
margin_bottom = 506.0
rect_min_size = Vector2( 725, 436 )

[node name="Ordenador" type="VBoxContainer" parent="TelaDeBusca/Conteudo/Container"]
margin_right = 725.0
margin_bottom = 436.0
rect_min_size = Vector2( 725, 436 )

[connection signal="button_up" from="SideBar/VBoxContainer/NovaPistaViva" to="." method="_on_NovaPistaViva_button_up"]
[connection signal="button_up" from="SideBar/VBoxContainer/NovoRegistro" to="." method="_on_NovoRegistro_button_up"]
[connection signal="button_up" from="SideBar/VBoxContainer/NovaCidade" to="." method="_on_NovaCidade_button_up"]
[connection signal="button_up" from="SideBar/VBoxContainer/Buscar" to="." method="_on_Buscar_button_up"]
[connection signal="pressed" from="InterfaceExpandida/MenuSuperior/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="Panel/ExpandirButton" to="." method="_on_ExpandirButton_pressed"]
[connection signal="popup_hide" from="TelaDeBusca" to="TelaDeBusca" method="_on_TelaDeBusca_popup_hide"]
[connection signal="button_up" from="TelaDeBusca/Conteudo/BarraDeBusca/Busca" to="TelaDeBusca" method="_on_Busca_button_up"]

[editable path="InterfaceExpandida/MenuSuperior"]
[editable path="InterfaceExpandida/MenuSuperior/Modais/ModalSobre"]
[editable path="InterfaceExpandida/MenuSuperior/Modais/ModalContato"]
[editable path="InterfaceExpandida/MenuSuperior/Modais/ModalEquipe"]
