[gd_scene load_steps=12 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/LightTheme.tres" type="Theme" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/calendar-text.png" type="Texture" id=2]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/account-box.png" type="Texture" id=3]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/border-color.png" type="Texture" id=4]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/folder-open.png" type="Texture" id=5]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/OpenSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/file-tree.png" type="Texture" id=7]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/emoticon-happy.png" type="Texture" id=8]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/Janela.tscn" type="PackedScene" id=9]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/JanelaCabecalho.cs" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 10
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="JanelaCabecalho" type="Control"]
script = ExtResource( 10 )

[node name="Janela" parent="." instance=ExtResource( 9 )]
margin_right = 268.0
margin_bottom = 296.0

[node name="Cabecalho" type="Control" parent="Janela"]
margin_left = 17.0
margin_top = 24.0
margin_right = 17.0
margin_bottom = 24.0

[node name="Nome" type="Control" parent="Janela/Cabecalho"]
margin_right = 235.0
margin_bottom = 32.0
rect_min_size = Vector2( 235, 32 )

[node name="NomeTexto" type="Label" parent="Janela/Cabecalho/Nome"]
margin_top = 14.0
margin_right = 225.0
margin_bottom = 31.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nome completo do Registro"
autowrap = true

[node name="Label" type="Label" parent="Janela/Cabecalho/Nome"]
margin_left = 11.0
margin_right = 43.0
margin_bottom = 14.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 1 )
text = "Nome:"

[node name="TextureRect" type="TextureRect" parent="Janela/Cabecalho/Nome/Label"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 3 )
expand = true

[node name="Apelido" type="Control" parent="Janela/Cabecalho"]
margin_top = 36.0
margin_right = 235.0
margin_bottom = 68.0
rect_min_size = Vector2( 235, 32 )

[node name="ApelidoTexto" type="Label" parent="Janela/Cabecalho/Apelido"]
margin_top = 14.0
margin_right = 225.0
margin_bottom = 31.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Apelido completo do Registro"
autowrap = true

[node name="Label" type="Label" parent="Janela/Cabecalho/Apelido"]
margin_left = 11.0
margin_right = 43.0
margin_bottom = 14.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 1 )
text = "Apelido:"

[node name="TextureRect" type="TextureRect" parent="Janela/Cabecalho/Apelido/Label"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 8 )
expand = true

[node name="Descricao" type="Control" parent="Janela/Cabecalho"]
margin_top = 72.0
margin_right = 235.0
margin_bottom = 232.0
rect_min_size = Vector2( 235, 160 )

[node name="ScrollContainer" type="ScrollContainer" parent="Janela/Cabecalho/Descricao"]
margin_left = -5.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 161.0
rect_min_size = Vector2( 245, 145 )

[node name="DescricaoTexto" type="Label" parent="Janela/Cabecalho/Descricao/ScrollContainer"]
margin_right = 230.0
margin_bottom = 17.0
rect_min_size = Vector2( 230, 0 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true

[node name="Label" type="Label" parent="Janela/Cabecalho/Descricao"]
margin_left = 11.0
margin_right = 43.0
margin_bottom = 14.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 1 )
text = "Descrição:"

[node name="TextureRect" type="TextureRect" parent="Janela/Cabecalho/Descricao/Label"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 2 )
expand = true

[node name="Editar" type="TextureButton" parent="Janela/Cabecalho"]
modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = 47.0
margin_top = 244.0
margin_right = 74.0
margin_bottom = 271.0
hint_tooltip = "Editar"
texture_normal = ExtResource( 4 )
expand = true

[node name="Abrir" type="TextureButton" parent="Janela/Cabecalho"]
modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = 102.0
margin_top = 240.0
margin_right = 129.0
margin_bottom = 267.0
hint_tooltip = "Abrir"
texture_normal = ExtResource( 5 )
expand = true

[node name="Relacoes" type="TextureButton" parent="Janela/Cabecalho"]
modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = 161.0
margin_top = 240.0
margin_right = 188.0
margin_bottom = 267.0
hint_tooltip = "Relações"
texture_normal = ExtResource( 7 )
expand = true
