[gd_scene load_steps=28 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/CTRL/Janela.cs" type="Script" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/Fechar.svg" type="Texture" id=2]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/LightTheme.tres" type="Theme" id=3]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/calendar-text.png" type="Texture" id=4]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/account-box.png" type="Texture" id=5]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/border-color.png" type="Texture" id=6]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/folder-open.png" type="Texture" id=7]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/OpenSans-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/file-tree.png" type="Texture" id=9]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/emoticon-happy.png" type="Texture" id=10]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CTRL/Cabecalho.cs" type="Script" id=11]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/play.png" type="Texture" id=12]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/web.png" type="Texture" id=13]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/stop.png" type="Texture" id=14]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/URLbIG.png" type="Texture" id=15]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/Image.png" type="Texture" id=16]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/Audio.png" type="Texture" id=17]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/book-open-variant.png" type="Texture" id=18]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/download.png" type="Texture" id=19]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/open-in-new.png" type="Texture" id=20]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/File.png" type="Texture" id=21]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/file-image.png" type="Texture" id=22]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/music.png" type="Texture" id=23]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/translate-variant.png" type="Texture" id=24]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/file-document.png" type="Texture" id=25]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=3]
size = 10
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[node name="Janela" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1652.0
margin_bottom = -784.0
rect_min_size = Vector2( 268, 296 )
script = ExtResource( 1 )

[node name="Fundo" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="BarraSuperior" type="Control" parent="."]
anchor_right = 1.0
margin_left = -2.0
margin_right = -2.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Fechar" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -18.0
margin_top = 5.0
margin_right = -8.0
margin_bottom = 15.0
rect_min_size = Vector2( 10, 10 )
texture_normal = ExtResource( 2 )
expand = true

[node name="Cabecalho" type="Control" parent="."]
margin_left = 17.0
margin_top = 24.0
margin_right = 17.0
margin_bottom = 24.0
script = ExtResource( 11 )

[node name="Nome" type="Control" parent="Cabecalho"]
margin_right = 235.0
margin_bottom = 32.0
rect_min_size = Vector2( 235, 32 )

[node name="NomeTexto" type="Label" parent="Cabecalho/Nome"]
margin_top = 14.0
margin_right = 225.0
margin_bottom = 31.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nome completo do Registro"
autowrap = true
clip_text = true

[node name="Label" type="Label" parent="Cabecalho/Nome"]
margin_left = 11.0
margin_right = 43.0
margin_bottom = 14.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Nome:"

[node name="TextureRect" type="TextureRect" parent="Cabecalho/Nome/Label"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 5 )
expand = true

[node name="Apelido" type="Control" parent="Cabecalho"]
margin_top = 36.0
margin_right = 235.0
margin_bottom = 68.0
rect_min_size = Vector2( 235, 32 )

[node name="ApelidoTexto" type="Label" parent="Cabecalho/Apelido"]
margin_top = 14.0
margin_right = 225.0
margin_bottom = 31.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Apelido completo do Registro"
autowrap = true
clip_text = true

[node name="Label" type="Label" parent="Cabecalho/Apelido"]
margin_left = 11.0
margin_right = 43.0
margin_bottom = 14.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Apelido:"

[node name="TextureRect" type="TextureRect" parent="Cabecalho/Apelido/Label"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 10 )
expand = true

[node name="Descricao" type="Control" parent="Cabecalho"]
margin_top = 72.0
margin_right = 235.0
margin_bottom = 232.0
rect_min_size = Vector2( 235, 160 )

[node name="ScrollContainer" type="ScrollContainer" parent="Cabecalho/Descricao"]
margin_left = -5.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 161.0
rect_min_size = Vector2( 245, 145 )

[node name="DescricaoTexto" type="Label" parent="Cabecalho/Descricao/ScrollContainer"]
margin_right = 230.0
margin_bottom = 17.0
rect_min_size = Vector2( 230, 0 )
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true

[node name="Label" type="Label" parent="Cabecalho/Descricao"]
margin_left = 11.0
margin_right = 43.0
margin_bottom = 14.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Descrição:"

[node name="TextureRect" type="TextureRect" parent="Cabecalho/Descricao/Label"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 4 )
expand = true

[node name="Editar" type="TextureButton" parent="Cabecalho"]
modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = 47.0
margin_top = 244.0
margin_right = 74.0
margin_bottom = 271.0
hint_tooltip = "Editar"
texture_normal = ExtResource( 6 )
expand = true

[node name="Abrir" type="TextureButton" parent="Cabecalho"]
modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = 102.0
margin_top = 240.0
margin_right = 129.0
margin_bottom = 267.0
hint_tooltip = "Abrir"
texture_normal = ExtResource( 7 )
expand = true

[node name="Relacoes" type="TextureButton" parent="Cabecalho"]
modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = 161.0
margin_top = 240.0
margin_right = 188.0
margin_bottom = 267.0
hint_tooltip = "Relações"
texture_normal = ExtResource( 9 )
expand = true

[node name="Conteudo" type="Control" parent="."]

[node name="Registro" type="AcceptDialog" parent="Conteudo"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 279.0
margin_top = 38.0
margin_right = 732.0
margin_bottom = 504.0
rect_min_size = Vector2( 453, 466 )
theme = ExtResource( 3 )
window_title = ""

[node name="Control" type="Control" parent="Conteudo/Registro"]
anchor_left = -0.523179
anchor_right = -0.523179
margin_left = 245.0
margin_top = 8.0
margin_right = 682.0
margin_bottom = 430.0

[node name="Idioma" type="Control" parent="Conteudo/Registro/Control"]
margin_left = 80.0
margin_top = -3.0
margin_right = 315.0
margin_bottom = 29.0

[node name="NomeIdioma" type="Label" parent="Conteudo/Registro/Control/Idioma"]
margin_left = -66.0
margin_top = 6.0
margin_right = 344.0
margin_bottom = 23.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lingua do Registro"
autowrap = true
clip_text = true

[node name="Label" type="Label" parent="Conteudo/Registro/Control/Idioma"]
margin_left = -55.0
margin_top = -8.0
margin_right = -19.0
margin_bottom = 6.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Idioma:"

[node name="TextureRect" type="TextureRect" parent="Conteudo/Registro/Control/Idioma/Label"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 24 )
expand = true

[node name="Texto" type="Control" parent="Conteudo/Registro/Control"]
visible = false
margin_left = 1.0
margin_top = -6.0
margin_right = 435.0
margin_bottom = 425.0

[node name="Dados" type="Control" parent="Conteudo/Registro/Control/Texto"]

[node name="Label2" type="Label" parent="Conteudo/Registro/Control/Texto/Dados"]
margin_left = 23.0
margin_top = 29.0
margin_right = 59.0
margin_bottom = 43.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Texto:"

[node name="TextureRect" type="TextureRect" parent="Conteudo/Registro/Control/Texto/Dados/Label2"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 18 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="Conteudo/Registro/Control/Texto"]
margin_left = 8.0
margin_top = 47.0
margin_right = 428.0
margin_bottom = 427.0
rect_min_size = Vector2( 420, 380 )

[node name="CorpoDoTexto" type="Label" parent="Conteudo/Registro/Control/Texto/ScrollContainer"]
margin_right = 420.0
margin_bottom = 17.0
rect_min_size = Vector2( 420, 0 )
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true

[node name="Imagem" type="Control" parent="Conteudo/Registro/Control"]
visible = false
anchor_right = -0.0800915
anchor_bottom = -0.180095
margin_top = -1.0
margin_right = 470.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dados" type="Control" parent="Conteudo/Registro/Control/Imagem"]

[node name="Label2" type="Label" parent="Conteudo/Registro/Control/Imagem/Dados"]
margin_left = 23.0
margin_top = 29.0
margin_right = 59.0
margin_bottom = 43.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Imagem:"

[node name="TextureRect" type="TextureRect" parent="Conteudo/Registro/Control/Imagem/Dados/Label2"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 22 )
expand = true

[node name="ImagemButton" type="TextureRect" parent="Conteudo/Registro/Control/Imagem"]
margin_left = 30.0
margin_top = 49.0
margin_right = 403.0
margin_bottom = 422.0
rect_min_size = Vector2( 373, 373 )
texture = ExtResource( 16 )
expand = true

[node name="Audio" type="Control" parent="Conteudo/Registro/Control"]
visible = false
anchor_right = -0.0755149
anchor_bottom = -0.180095
margin_top = -1.0
margin_right = 470.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dados" type="Control" parent="Conteudo/Registro/Control/Audio"]

[node name="Label2" type="Label" parent="Conteudo/Registro/Control/Audio/Dados"]
margin_left = 23.0
margin_top = 29.0
margin_right = 59.0
margin_bottom = 43.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Audio:"

[node name="TextureRect" type="TextureRect" parent="Conteudo/Registro/Control/Audio/Dados/Label2"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 23 )
expand = true

[node name="AudioButton" type="TextureRect" parent="Conteudo/Registro/Control/Audio"]
margin_left = 66.0
margin_top = 49.0
margin_right = 368.0
margin_bottom = 351.0
texture = ExtResource( 17 )
expand = true

[node name="Stop" type="TextureButton" parent="Conteudo/Registro/Control/Audio"]
self_modulate = Color( 0.462745, 0.462745, 0.462745, 1 )
margin_left = 166.0
margin_top = 362.0
margin_right = 214.0
margin_bottom = 410.0
texture_normal = ExtResource( 14 )

[node name="Play" type="TextureButton" parent="Conteudo/Registro/Control/Audio"]
self_modulate = Color( 0.462745, 0.462745, 0.462745, 1 )
margin_left = 222.0
margin_top = 362.0
margin_right = 270.0
margin_bottom = 410.0
texture_normal = ExtResource( 12 )

[node name="ConteudoAudio" type="AudioStreamPlayer" parent="Conteudo/Registro/Control/Audio"]
volume_db = -5.0

[node name="Arquivo" type="Control" parent="Conteudo/Registro/Control"]
visible = false
anchor_right = -0.0800915
anchor_bottom = -0.189573
margin_top = -1.0
margin_right = 470.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dados" type="Control" parent="Conteudo/Registro/Control/Arquivo"]

[node name="Label2" type="Label" parent="Conteudo/Registro/Control/Arquivo/Dados"]
margin_left = 23.0
margin_top = 29.0
margin_right = 59.0
margin_bottom = 43.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Arquivo:"

[node name="TextureRect" type="TextureRect" parent="Conteudo/Registro/Control/Arquivo/Dados/Label2"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 25 )
expand = true

[node name="FileButton" type="TextureRect" parent="Conteudo/Registro/Control/Arquivo"]
margin_left = 64.0
margin_top = 50.0
margin_right = 371.0
margin_bottom = 357.0
texture = ExtResource( 21 )
expand = true

[node name="Download" type="TextureButton" parent="Conteudo/Registro/Control/Arquivo"]
self_modulate = Color( 0.462745, 0.462745, 0.462745, 1 )
margin_left = 194.0
margin_top = 366.0
margin_right = 242.0
margin_bottom = 414.0
texture_normal = ExtResource( 19 )

[node name="URL" type="Control" parent="Conteudo/Registro/Control"]
anchor_right = -0.0686499
anchor_bottom = -0.180095
margin_right = 470.0
margin_bottom = 501.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="URLButton" type="TextureRect" parent="Conteudo/Registro/Control/URL"]
margin_left = 87.0
margin_top = 54.0
margin_right = 357.0
margin_bottom = 324.0
texture = ExtResource( 15 )
expand = true

[node name="Go" type="TextureButton" parent="Conteudo/Registro/Control/URL"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = 377.0
margin_top = 353.0
margin_right = 425.0
margin_bottom = 401.0
texture_normal = ExtResource( 20 )

[node name="URL" type="Label" parent="Conteudo/Registro/Control/URL"]
margin_left = 26.0
margin_top = 363.0
margin_right = 364.0
margin_bottom = 395.0
theme = ExtResource( 3 )

[node name="Label" type="Label" parent="Conteudo/Registro/Control/URL/URL"]
margin_left = 29.0
margin_top = -21.0
margin_right = 59.0
margin_bottom = -4.0
text = "URL:"

[node name="Icone" type="TextureRect" parent="Conteudo/Registro/Control/URL/URL/Label"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -19.0
margin_top = 1.0
margin_right = -3.0
margin_bottom = 17.0
texture = ExtResource( 13 )
expand = true

[node name="Dados" type="Control" parent="Conteudo/Registro/Control/URL"]

[node name="Label2" type="Label" parent="Conteudo/Registro/Control/URL/Dados"]
margin_left = 23.0
margin_top = 29.0
margin_right = 59.0
margin_bottom = 43.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.462745, 0.462745, 1 )
custom_fonts/font = SubResource( 3 )
text = "Link Externo:"

[node name="TextureRect" type="TextureRect" parent="Conteudo/Registro/Control/URL/Dados/Label2"]
self_modulate = Color( 1, 0.027451, 0.027451, 1 )
margin_left = -13.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 13.0
texture = ExtResource( 13 )
expand = true

[node name="Alterta" type="ConfirmationDialog" parent="Conteudo"]
margin_left = 60.0
margin_top = 96.0
margin_right = 334.0
margin_bottom = 199.0
theme = ExtResource( 3 )
window_title = ""
dialog_text = "Executar essa ação vai fechar toda a arvore de pesquisa. Deseja prosseguir?"
dialog_autowrap = true

[node name="SaveDialog" type="FileDialog" parent="Conteudo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = 36.0
margin_right = 730.0
margin_bottom = 485.0
theme = ExtResource( 3 )
window_title = "Salvar um Arquivo"
access = 2

[connection signal="DadosCarregados" from="." to="Cabecalho" method="_on_Janela_DadosCarregados"]
[connection signal="mouse_entered" from="BarraSuperior" to="." method="_on_BarraSuperior_mouse_entered"]
[connection signal="mouse_exited" from="BarraSuperior" to="." method="_on_BarraSuperior_mouse_exited"]
[connection signal="button_up" from="Fechar" to="." method="_on_Fechar_button_up"]
[connection signal="button_up" from="Cabecalho/Editar" to="Cabecalho" method="_on_Editar_button_up"]
[connection signal="button_up" from="Cabecalho/Abrir" to="Cabecalho" method="_on_Abrir_button_up"]
[connection signal="button_up" from="Cabecalho/Relacoes" to="Cabecalho" method="_on_Relacoes_button_up"]
[connection signal="popup_hide" from="Conteudo/Registro" to="Cabecalho" method="_on_Registro_popup_hide"]
[connection signal="button_up" from="Conteudo/Registro/Control/Audio/Stop" to="Cabecalho" method="_on_Stop_button_up"]
[connection signal="button_up" from="Conteudo/Registro/Control/Audio/Play" to="Cabecalho" method="_on_Play_button_up"]
[connection signal="button_up" from="Conteudo/Registro/Control/Arquivo/Download" to="Cabecalho" method="_on_Download_button_up"]
[connection signal="button_up" from="Conteudo/Registro/Control/URL/Go" to="Cabecalho" method="_on_Go_button_up"]
[connection signal="confirmed" from="Conteudo/Alterta" to="Cabecalho" method="_on_Alterta_confirmed"]
[connection signal="file_selected" from="Conteudo/SaveDialog" to="Cabecalho" method="_on_FileDialog_file_selected"]
