[gd_scene load_steps=9 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/Mapa3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/LightTheme.tres" type="Theme" id=2]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CTRL/Main.cs" type="Script" id=3]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/CadastroDePistaViva.tscn" type="PackedScene" id=4]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/CadastroDeCidade.tscn" type="PackedScene" id=5]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/CadastroDeRegistro.tscn" type="PackedScene" id=6]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/Mapa2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/InterfaceSobreposta.tscn" type="PackedScene" id=23]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Mapa3D" parent="CanvasLayer" instance=ExtResource( 1 )]

[node name="Cidade" type="CanvasLayer" parent="."]

[node name="Mapa2D" parent="Cidade" instance=ExtResource( 7 )]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
popup_exclusive = true

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Popups" type="Control" parent="Interface"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="CadastroDeRegistro" parent="Interface/Popups" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -453.0
margin_top = -276.0
margin_right = 453.0
margin_bottom = 276.0

[node name="CadastroDeCidade" parent="Interface/Popups" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -453.0
margin_top = -192.0
margin_right = 453.0
margin_bottom = 192.0

[node name="CadastroDePessoa" parent="Interface/Popups" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -412.0
margin_top = -190.0
margin_right = 412.0
margin_bottom = 190.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FileDialog" type="FileDialog" parent="Interface/Popups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -392.0
margin_top = -224.5
margin_right = 392.0
margin_bottom = 224.5
theme = ExtResource( 2 )
window_title = "Abrir um Arquivo"
mode = 0
access = 2

[node name="CaixadeConfirmacao" type="ConfirmationDialog" parent="Interface/Popups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -75.5
margin_right = 146.0
margin_bottom = 75.5
theme = ExtResource( 2 )
window_title = ""
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CaixaDeDialog" type="AcceptDialog" parent="Interface/Popups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.5
margin_top = -81.5
margin_right = 205.5
margin_bottom = 81.5
theme = ExtResource( 2 )
window_title = ""
dialog_text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
dialog_autowrap = true

[node name="Toolbar" type="CanvasLayer" parent="."]

[node name="InterfaceSobreposta" parent="Toolbar" instance=ExtResource( 23 )]

[connection signal="ArquivoEscolhido" from="." to="Interface/Popups/CadastroDeRegistro" method="_on_Main_ArquivoEscolhido"]
[connection signal="ArquivoEscolhido" from="." to="Interface/Popups/CadastroDeCidade" method="_on_Main_ArquivoEscolhido"]
[connection signal="ArquivoEscolhido" from="." to="Interface/Popups/CadastroDePessoa" method="_on_Main_ArquivoEscolhido"]
[connection signal="file_selected" from="Interface/Popups/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="custom_action" from="Interface/Popups/CaixadeConfirmacao" to="." method="_on_CaixadeConfirmacao_custom_action"]
[connection signal="confirmed" from="Interface/Popups/CaixaDeDialog" to="." method="_on_CaixaDeDialog_confirmed"]
