[gd_scene load_steps=7 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/Rodape.tres" type="Theme" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/LOGOS/Logo_CAPES.svg" type="Texture" id=2]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/LOGOS/Logo Sem Sigla.png" type="Texture" id=3]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/LOGOS/CNPq_w.png" type="Texture" id=4]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/LOGOS/FCC_w.png" type="Texture" id=5]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/LOGOS/ItauSocial_w.png" type="Texture" id=6]

[node name="Rodape" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
theme = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -58.0
margin_right = -26.0
margin_bottom = 59.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 375.0
margin_bottom = 117.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 29.0
margin_right = 105.0
margin_bottom = 17.0
size_flags_vertical = 0
text = "CONTATO: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
margin_left = 109.0
margin_right = 345.0
margin_bottom = 117.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 236.0
margin_bottom = 25.0
text = "+ 55 51 35911100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 236.0
margin_bottom = 46.0
text = "Universidade do Vale do Rio dos Sinos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 236.0
margin_bottom = 67.0
text = "Av. Unisinos, 950"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 236.0
margin_bottom = 88.0
text = "Cristo Rei"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 236.0
margin_bottom = 109.0
text = "93022000 - São Leopoldo, RS, Brasil"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 379.0
margin_right = 755.0
margin_bottom = 117.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="HBoxContainer/HBoxContainer5"]
margin_left = 129.0
margin_right = 246.0
margin_bottom = 117.0

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer5/HBoxContainer2"]
margin_right = 117.0
margin_bottom = 17.0
text = "SOBRE NÓS"

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer5/HBoxContainer2"]
margin_top = 21.0
margin_right = 117.0
margin_bottom = 38.0
text = "EQUIPE"

[node name="Label3" type="Label" parent="HBoxContainer/HBoxContainer5/HBoxContainer2"]
margin_top = 42.0
margin_right = 117.0
margin_bottom = 59.0
text = "GPe-dU UNISINOS"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 759.0
margin_right = 1134.0
margin_bottom = 117.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer3"]
margin_right = 106.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.4
text = "REALIZAÇÃO:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer3"]
margin_left = 110.0
margin_right = 375.0
margin_bottom = 117.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 1138.0
margin_right = 1514.0
margin_bottom = 117.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer4"]
margin_right = 96.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "APOIO:"
align = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer4"]
margin_left = 100.0
margin_right = 178.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/HBoxContainer4"]
margin_left = 182.0
margin_right = 376.0
margin_bottom = 117.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer6" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 1518.0
margin_right = 1894.0
margin_bottom = 117.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer6"]
margin_right = 123.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "FINANCIAMENTO:"
align = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/HBoxContainer6"]
margin_left = 127.0
margin_right = 249.0
margin_bottom = 117.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer6"]
margin_left = 253.0
margin_right = 376.0
margin_bottom = 117.0
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
