[gd_scene load_steps=32 format=2]

[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/InterfaceSobreposta.tscn" type="PackedScene" id=1]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/JANELAS/MapaMocado.tscn" type="PackedScene" id=2]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/JANELAS/RegistroGeolocalizado.tscn" type="PackedScene" id=3]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/Pagina.cs" type="Script" id=4]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/PainelDeFundo.cs" type="Script" id=5]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CTRL/Teste_UX.cs" type="Script" id=6]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/CENAS/PaginaIndex.tscn" type="PackedScene" id=7]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/world.svg" type="Texture" id=8]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/Nodo.tscn" type="PackedScene" id=9]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/AbreNodo.tscn" type="PackedScene" id=10]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/ICONES/Location.svg" type="Texture" id=11]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/FioVermelhoMock.tscn" type="PackedScene" id=12]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/ToggleVisibleButton.cs" type="Script" id=13]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/LightTheme.tres" type="Theme" id=14]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/youtube.png" type="Texture" id=15]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/SkinNova.cs" type="Script" id=16]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/TEMAS/OpenSans-Regular.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/radial_menu.png" type="Texture" id=18]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/panorama-variant-outline.png" type="Texture" id=19]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/MockDados/JG.png" type="Texture" id=21]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/MockDados/Maquete.png" type="Texture" id=22]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/MockDados/TC.png" type="Texture" id=23]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/Link.cs" type="Script" id=24]
[ext_resource path="res://RES/EDUCACAO_OnLIFE/SKINS/Link.tscn" type="PackedScene" id=25]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.94902, 0.94902, 0.94902, 1 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.784314, 0, 0, 1, 1, 0.54902, 0.54902, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.392157 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.501961, 0.501961, 0.501961, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180
corner_detail = 20

[sub_resource type="DynamicFont" id=4]
size = 21
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.392157 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.501961, 0.501961, 0.501961, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="Theme" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.392157 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.501961, 0.501961, 0.501961, 1 )
corner_radius_top_left = 88
corner_radius_top_right = 88
corner_radius_bottom_right = 88
corner_radius_bottom_left = 88
corner_detail = 20

[node name="Main" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Pagina" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="PaginaMapa" type="Panel" parent="Pagina"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Offset" type="Control" parent="Pagina/PaginaMapa"]
rect_pivot_offset = Vector2( 604, 723 )
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="World" type="Sprite" parent="Pagina/PaginaMapa/Offset"]
position = Vector2( 320148, -284296 )
scale = Vector2( 272.324, 272.324 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapaMocado" parent="Pagina/PaginaMapa/Offset" instance=ExtResource( 2 )]
margin_left = -7184.91
margin_top = -533.938
margin_right = -7184.91
margin_bottom = -533.937
rect_scale = Vector2( 8.09272, 8.09272 )

[node name="FioVermelho2" type="Line2D" parent="Pagina/PaginaMapa/Offset/MapaMocado"]
visible = false
position = Vector2( 900.181, 161.125 )
z_index = 1
points = PoolVector2Array( 61.2895, 20.883, 81.9254, 8.03191, 96.8771, 14.8281 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="RegistroGeolocalizado" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
visible = false
margin_left = 2040.34
margin_top = 437.052
margin_right = 2072.34
margin_bottom = 469.052
NomeRegistro = "Rodrigo"
ApelidoRegistro = "Medeiros"

[node name="RegistroGeolocalizado2" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
visible = false
margin_left = 967.031
margin_top = 136.658
margin_right = 999.031
margin_bottom = 168.658
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Cidade"
ApelidoRegistro = "Projeto Cidade"

[node name="RegistroGeolocalizado3" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
visible = false
margin_left = 946.642
margin_top = 150.127
margin_right = 978.642
margin_bottom = 182.127
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Rodrigo"
ApelidoRegistro = "Medeiros"

[node name="RegistroGeolocalizado4" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
visible = false
margin_left = 969.996
margin_top = 149.633
margin_right = 1002.0
margin_bottom = 181.633
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Rodrigo"
ApelidoRegistro = "Medeiros"

[node name="RegistroGeolocalizado5" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
visible = false
margin_left = 981.982
margin_top = 143.949
margin_right = 1013.98
margin_bottom = 175.949
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Rodrigo"
ApelidoRegistro = "Medeiros"

[node name="RegistroGeolocalizado6" parent="Pagina/PaginaMapa/Offset/MapaMocado" instance=ExtResource( 3 )]
visible = false
margin_left = 954.427
margin_top = 106.755
margin_right = 986.427
margin_bottom = 138.755
rect_scale = Vector2( 0.146349, 0.146349 )
NomeRegistro = "Projeto Teen Community"
ApelidoRegistro = ""

[node name="MockDados" type="Control" parent="Pagina/PaginaMapa/Offset"]
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PinCidade" type="TextureButton" parent="Pagina/PaginaMapa/Offset/MockDados"]
margin_left = 642.0
margin_top = 772.0
margin_right = 674.0
margin_bottom = 804.0
rect_pivot_offset = Vector2( 15, 31 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
alvo = NodePath("")

[node name="Nodo2" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade" instance=ExtResource( 9 )]
visible = false
margin_left = 175.0
margin_top = -32.0
margin_right = 198.0
margin_bottom = -9.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -284, -85, -273, -83, -260, -83, -242, -87, -222, -92, -203, -98, -180, -107, -158, -120, -142, -130, -133, -137, -124, -141, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Cidade como
Espaço de Aprendizagem"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2" instance=ExtResource( 10 )]
margin_left = 328.0
margin_top = 16.0
margin_right = 351.0
margin_bottom = 39.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo" instance=ExtResource( 9 )]
margin_left = 167.0
margin_top = -249.0
margin_right = 190.0
margin_bottom = -226.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -280, 110, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Desenvolvimento"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo2" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2" instance=ExtResource( 10 )]
margin_left = 329.0
margin_top = 50.0
margin_right = 352.0
margin_bottom = 73.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2" instance=ExtResource( 9 )]
margin_left = 175.0
margin_top = -82.0
margin_right = 198.0
margin_bottom = -59.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -287, -57, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Metodologia Inventiva"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo3" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2" instance=ExtResource( 10 )]
margin_left = 316.0
margin_top = 84.0
margin_right = 339.0
margin_bottom = 107.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3" instance=ExtResource( 9 )]
margin_left = 187.0
margin_top = 127.0
margin_right = 210.0
margin_bottom = 150.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -300, -266, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "Práticas Pedagógicas
Simpoiéticas Imersivas,
Gamificadas Online/OnLife"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo4" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2" instance=ExtResource( 10 )]
margin_left = 290.0
margin_top = 112.0
margin_right = 313.0
margin_bottom = 135.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4" instance=ExtResource( 9 )]
visible = false
margin_left = 63.0
margin_top = 308.0
margin_right = 86.0
margin_bottom = 331.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -174, -445, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -21.0
custom_fonts/font = SubResource( 4 )
text = "Formação Docente"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinJG" type="TextureButton" parent="Pagina/PaginaMapa/Offset/MockDados"]
margin_left = 718.0
margin_top = 481.0
margin_right = 750.0
margin_bottom = 513.0
rect_pivot_offset = Vector2( 15, 31 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
alvo = NodePath("")

[node name="Nodo2" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG" instance=ExtResource( 9 )]
margin_left = 175.0
margin_top = -32.0
margin_right = 198.0
margin_bottom = -9.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -284, -85, -272, -83, -255, -82, -234, -85, -211, -91, -182, -108, -156, -128, -147, -135, -138.645, -138.817, -127, -141, -114, -140 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 4 )
text = "Escola Municipal
João Belchior
Marques Goulart"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2" instance=ExtResource( 10 )]
margin_left = 328.0
margin_top = 16.0
margin_right = 351.0
margin_bottom = 39.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo" instance=ExtResource( 9 )]
margin_left = 99.0
margin_top = -266.0
margin_right = 122.0
margin_bottom = -243.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -212, 127, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Maquete da escola
Impressa em 3D"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreFoto" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo" instance=ExtResource( 10 )]
margin_left = 61.0
margin_top = 2.0
margin_right = 84.0
margin_bottom = 25.0
texture_normal = ExtResource( 19 )

[node name="Foto" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/AbreFoto"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -26.5
margin_top = -196.0
margin_right = 173.5
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/AbreFoto/Foto"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -9.0
margin_right = 59.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarRodrigoMLehnemann" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/AbreFoto/Foto/Panel"]
position = Vector2( 136, 101 )
scale = Vector2( 0.201355, 0.201355 )
texture = ExtResource( 22 )

[node name="TC" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2" instance=ExtResource( 10 )]
margin_left = 321.0
margin_top = 54.0
margin_right = 344.0
margin_bottom = 77.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC" instance=ExtResource( 9 )]
margin_left = 175.0
margin_top = -82.0
margin_right = 198.0
margin_bottom = -59.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -287, -57, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( -691, -41 )
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -24.0
custom_fonts/font = SubResource( 4 )
text = "Projeto Teen Community"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreFoto" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo" instance=ExtResource( 10 )]
margin_left = 61.0
margin_top = 2.0
margin_right = 84.0
margin_bottom = 25.0
texture_normal = ExtResource( 19 )

[node name="Foto" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/AbreFoto"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -26.5
margin_top = -196.0
margin_right = 173.5
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/AbreFoto/Foto"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = 40.0
margin_right = 59.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarRodrigoMLehnemann" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/AbreFoto/Foto/Panel"]
position = Vector2( 135, 77 )
scale = Vector2( 0.201355, 0.201355 )
texture = ExtResource( 23 )

[node name="Link2" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo" instance=ExtResource( 25 )]
url = "https://joaogoulart.itch.io/teen-community"

[node name="AbreNodo3" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2" instance=ExtResource( 10 )]
margin_left = 310.0
margin_top = 90.0
margin_right = 333.0
margin_bottom = 113.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3" instance=ExtResource( 9 )]
margin_left = 187.0
margin_top = 127.0
margin_right = 210.0
margin_bottom = 150.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -300, -266, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo/Skin"]
margin_left = -4.0
margin_top = 2.0
margin_right = 359.0
margin_bottom = 196.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -12.0
custom_fonts/font = SubResource( 4 )
text = "Canal JG
Produções Estudantis"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Link2" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo" instance=ExtResource( 25 )]
texture_normal = ExtResource( 15 )
url = "https://www.youtube.com/channel/UCcsoQeQgOMZ8W0BsePacJ6g"

[node name="AbreFoto" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2" instance=ExtResource( 10 )]
margin_left = 61.0
margin_top = 2.0
margin_right = 84.0
margin_bottom = 25.0
texture_normal = ExtResource( 19 )

[node name="Foto" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreFoto"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -26.5
margin_top = -196.0
margin_right = 173.5
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreFoto/Foto"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = 17.0
margin_right = 64.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarRodrigoMLehnemann" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreFoto/Foto/Panel"]
position = Vector2( 138, 87 )
scale = Vector2( 0.201355, 0.201355 )
texture = ExtResource( 21 )

[node name="PinSM" type="TextureButton" parent="Pagina/PaginaMapa/Offset/MockDados"]
margin_left = 242.0
margin_top = 378.0
margin_right = 274.0
margin_bottom = 410.0
rect_pivot_offset = Vector2( 15, 31 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
alvo = NodePath("")

[node name="Nodo2" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM" instance=ExtResource( 9 )]
visible = false
margin_left = 117.0
margin_top = -155.0
margin_right = 140.0
margin_bottom = -132.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -225, 37, -200, 31, -182, 24, -163, 5, -153, -16, -142, -47, -137, -91, -135, -114, -127, -131, -114, -139 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -24.0
custom_fonts/font = SubResource( 4 )
text = "Emef Santa Marta "
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2" instance=ExtResource( 10 )]
margin_left = 328.0
margin_top = 16.0
margin_right = 351.0
margin_bottom = 39.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo" instance=ExtResource( 9 )]
margin_left = 99.0
margin_top = -266.0
margin_right = 122.0
margin_bottom = -243.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -212, 127, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Comunidade Santa Marta"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo" instance=ExtResource( 10 )]
margin_left = 328.0
margin_top = 16.0
margin_right = 351.0
margin_bottom = 39.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo" instance=ExtResource( 9 )]
margin_left = 99.0
margin_top = -266.0
margin_right = 122.0
margin_bottom = -243.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -212, 127, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "História da Comunidade"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo" instance=ExtResource( 10 )]
margin_left = 288.0
margin_top = 111.0
margin_right = 311.0
margin_bottom = 134.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo" instance=ExtResource( 9 )]
visible = false
margin_left = -68.0
margin_top = 166.0
margin_right = -45.0
margin_bottom = 189.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -45, -305, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Narrativas inventivas
gamificadas"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TC" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2" instance=ExtResource( 10 )]
margin_left = 329.0
margin_top = 50.0
margin_right = 352.0
margin_bottom = 73.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC" instance=ExtResource( 9 )]
margin_left = 175.0
margin_top = -82.0
margin_right = 198.0
margin_bottom = -59.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -287, -57, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Modelagem 3D
da Comunidade"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo3" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2" instance=ExtResource( 10 )]
margin_left = 316.0
margin_top = 84.0
margin_right = 339.0
margin_bottom = 107.0
alvo = NodePath("")

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3" instance=ExtResource( 9 )]
visible = false
margin_left = 187.0
margin_top = 127.0
margin_right = 210.0
margin_bottom = 150.0

[node name="FioVermelho" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo" instance=ExtResource( 12 )]
position = Vector2( 125, 151 )
points = PoolVector2Array( -300, -266, -114, -142 )

[node name="Skin" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo"]
show_behind_parent = true
margin_top = -2.0
margin_right = 362.0
margin_bottom = 191.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 147.0 ],
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo/Skin"]
margin_right = 363.0
margin_bottom = 194.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Control" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo/Skin"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.0
margin_right = 132.0
margin_bottom = 104.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo/Skin/Nome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -12.0
custom_fonts/font = SubResource( 4 )
text = "Oficina com os alunos"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo" instance=ExtResource( 9 )]
margin_left = 141.0
margin_top = 102.0
margin_right = 218.0
margin_bottom = 179.0
texture_normal = ExtResource( 15 )
script = ExtResource( 24 )

[node name="MockWheel" type="Control" parent="Pagina/PaginaMapa/Offset"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Pin" type="TextureButton" parent="Pagina/PaginaMapa/Offset/MockWheel"]
margin_left = 287.0
margin_top = 826.0
margin_right = 319.0
margin_bottom = 858.0
rect_pivot_offset = Vector2( 15, 31 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
alvo = NodePath("")

[node name="Nodo2" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin" instance=ExtResource( 9 )]
margin_left = 4.0
margin_top = 29.0
margin_right = 27.0
margin_bottom = 52.0

[node name="Wheel" type="Control" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -79.0
margin_right = 12.0
margin_bottom = -79.0
rect_pivot_offset = Vector2( -308, -176 )
theme = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="Panel" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel"]
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbreNodo" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo" instance=ExtResource( 10 )]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 0 )
margin_left = -11.0
margin_top = -11.0
margin_right = 194.0
margin_bottom = 193.0

[node name="Nodo" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo" instance=ExtResource( 9 )]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="RadialMenu" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo"]
position = Vector2( 6.5, 7 )
texture = ExtResource( 18 )
offset = Vector2( 0, -180 )

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo/RadialMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -272.0
margin_right = -115.0
margin_bottom = -361.0
custom_fonts/font = SubResource( 4 )
text = "Projeto
Teen Community"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadialMenu2" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo"]
position = Vector2( -41.764, -21.1845 )
rotation = 1.0472
texture = ExtResource( 18 )
offset = Vector2( 48.5406, -207.706 )

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo/RadialMenu2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -67.8936
margin_top = -342.035
margin_right = -67.8936
margin_bottom = -342.035
custom_fonts/font = SubResource( 4 )
text = "Maquete da escola
Impressa
em 3D"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadialMenu3" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo"]
position = Vector2( 6.5, 7 )
rotation = 2.09439
texture = ExtResource( 18 )
offset = Vector2( 0, -180 )

[node name="RadialMenu4" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo"]
position = Vector2( 6.5, 7 )
rotation = 3.14159
texture = ExtResource( 18 )
offset = Vector2( 0, -180 )

[node name="RadialMenu5" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo"]
position = Vector2( 6.5, 7 )
rotation = -2.0944
texture = ExtResource( 18 )
offset = Vector2( 0, -180 )

[node name="RadialMenu6" type="Sprite" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo"]
position = Vector2( 6.5, 7 )
rotation = -1.04721
texture = ExtResource( 18 )
offset = Vector2( 0, -180 )

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo/AbreNodo/Nodo/RadialMenu6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -110.902
margin_top = -310.093
margin_right = -110.902
margin_bottom = -322.093
custom_fonts/font = SubResource( 4 )
text = "Canal JG
Produções
Estudantis"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pagina/PaginaMapa/Offset/MockWheel/Pin/Nodo2/Wheel/Fundo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -8.0
margin_right = -7.0
margin_bottom = -45.0
custom_fonts/font = SubResource( 4 )
text = "Escola Municipal
João Belchior
Marques Goulart"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaginaIndex" parent="Pagina" instance=ExtResource( 7 )]
visible = false

[node name="Interface" type="CanvasLayer" parent="."]

[node name="InterfaceSobreposta" parent="Interface" instance=ExtResource( 1 )]

[connection signal="visibility_changed" from="Pagina/PaginaMapa" to="Pagina/PaginaMapa" method="_on_PaginaMapa_visibility_changed"]
[connection signal="pressed" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade" method="_on_ToggleVisibleButton_pressed"]
[connection signal="visibility_changed" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade" method="_on_ToggleVisibleButton_visibility_changed"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo2/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo3/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinCidade/Nodo2/AbreNodo4/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="pressed" from="Pagina/PaginaMapa/Offset/MockDados/PinJG" to="Pagina/PaginaMapa/Offset/MockDados/PinJG" method="_on_ToggleVisibleButton_pressed"]
[connection signal="visibility_changed" from="Pagina/PaginaMapa/Offset/MockDados/PinJG" to="Pagina/PaginaMapa/Offset/MockDados/PinJG" method="_on_ToggleVisibleButton_visibility_changed"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/TC/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinJG/Nodo2/AbreNodo3/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="pressed" from="Pagina/PaginaMapa/Offset/MockDados/PinSM" to="Pagina/PaginaMapa/Offset/MockDados/PinSM" method="_on_ToggleVisibleButton_pressed"]
[connection signal="visibility_changed" from="Pagina/PaginaMapa/Offset/MockDados/PinSM" to="Pagina/PaginaMapa/Offset/MockDados/PinSM" method="_on_ToggleVisibleButton_visibility_changed"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo/Nodo/AbreNodo/Nodo/AbreNodo/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/TC/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="mouse_entered" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_entered"]
[connection signal="mouse_exited" from="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo/Skin/Fundo" to="Pagina/PaginaMapa/Offset/MockDados/PinSM/Nodo2/AbreNodo3/Nodo/Skin/Fundo" method="_on_BarraDeTituloJanela_mouse_exited"]
[connection signal="pressed" from="Pagina/PaginaMapa/Offset/MockWheel/Pin" to="Pagina/PaginaMapa/Offset/MockWheel/Pin" method="_on_ToggleVisibleButton_pressed"]
[connection signal="visibility_changed" from="Pagina/PaginaMapa/Offset/MockWheel/Pin" to="Pagina/PaginaMapa/Offset/MockWheel/Pin" method="_on_ToggleVisibleButton_visibility_changed"]
